//pages의 정체? 일단 봐
//자동적으로, pages안의 index 파일에 넣은 게 웹사이트에 보여.
//이게 framework(프레임워크)와 library의 핵심적인 차이.

export default function Home() {
  return "hi";
}

//라이브러리는 개발자로서 내가 사용하는 것. 즉, 내가 라이브러리불러와서
//라이브러리를 사용해서 무언가를 해.
//하지만 프레임워크는 내 코드를 불러와.
//여기 프레임워크에선 내가 코드를 적절한 위치에 잘 적으면
//프레임워크는 내 코드를 불러와서 모든 걸 동작하게 할거야.
//라이브러리를 사용할 때는, 내가 원하는 대로 코드를 작성할 수 있고,
//사용하고 싶을 떄 사용할 수 있어.
//예)리액트: 리액트를 쓸 때 언제 react를 부를지, 어떤 폴더 구조로 만들지 정할 수 있어.
//라우팅 설정도, component를 어디에 둘지도.
//라이브러리를 사용할 때는 내가 원할 때 언제든 어떤 방법으로든 부르면 돼.
